VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'dcelik81@github'),
        StringStruct('FileDescription', 'LoL Champion Tracker'),
        StringStruct('FileVersion', '1.0.3'),
        StringStruct('InternalName', 'LoLChampionTracker'),
        StringStruct('LegalCopyright', '2026 dcelik81@github, Open-Source.'),
        StringStruct('OriginalFilename', 'LoLChampionTracker.exe'),
        StringStruct('ProductName', 'LoL Champion Tracker'),
        StringStruct('ProductVersion', '1.0.3')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)