LANG_STRINGS = {
    "tr": {
        "alert_title": "Güncel Sıralaman",
        "error_title": "Hata",
        "error_msg": "Veri çekilemedi. Detaylar log dosyasında.",
        "menu_check": "Güncel Sıralamayı Çek",
        "menu_quit": "Kapat",
        "searching": "Sıralama kontrol ediliyor",
        "fetching_success": "Sıralama başarıyla çekildi",
        "world": "Dünya",
        "tr": "TR",
        "data_not_found": "Sıralama verisi bulunamadı.",
        "datas": "Veriler",
    },
    "en": {
        "alert_title": "Current Rank",
        "error_title": "Error",
        "error_msg": "Could not fetch data. Check logs for details.",
        "menu_check": "Fetch Current Rank",
        "menu_quit": "Quit",
        "searching": "Fetching rank",
        "fetching_success": "Data fetched successfully",
        "world": "World",
        "tr": "TR",
        "data_not_found": "Rank data not found.",
        "datas": "Datas",
    }
}

CHAMPIONS = {
    "aatrox": "Aatrox",
    "ahri": "Ahri",
    "akali": "Akali",
    "akshan": "Akshan",
    "alistar": "Alistar",
    "ambessa": "Ambessa",
    "amumu": "Amumu",
    "anivia": "Anivia",
    "annie": "Annie",
    "aphelios": "Aphelios",
    "ashe": "Ashe",
    "aurelionsol": "Aurelion Sol",
    "aurora": "Aurora",
    "azir": "Azir",
    "bard": "Bard",
    "belveth": "Bel'Veth",
    "blitzcrank": "Blitzcrank",
    "brand": "Brand",
    "braum": "Braum",
    "briar": "Briar",
    "caitlyn": "Caitlyn",
    "camille": "Camille",
    "cassiopeia": "Cassiopeia",
    "chogath": "Cho'Gath",
    "corki": "Corki",
    "darius": "Darius",
    "diana": "Diana",
    "drmundo": "Dr. Mundo",
    "draven": "Draven",
    "ekko": "Ekko",
    "elise": "Elise",
    "evelynn": "Evelynn",
    "ezreal": "Ezreal",
    "fiddlesticks": "Fiddlesticks",
    "fiora": "Fiora",
    "fizz": "Fizz",
    "galio": "Galio",
    "gangplank": "Gangplank",
    "garen": "Garen",
    "gnar": "Gnar",
    "gragas": "Gragas",
    "graves": "Graves",
    "gwen": "Gwen",
    "hecarim": "Hecarim",
    "heimerdinger": "Heimerdinger",
    "hwei": "Hwei",
    "illaoi": "Illaoi",
    "irelia": "Irelia",
    "ivern": "Ivern",
    "janna": "Janna",
    "jarvaniv": "Jarvan IV",
    "jax": "Jax",
    "jayce": "Jayce",
    "jhin": "Jhin",
    "jinx": "Jinx",
    "ksante": "K'Sante",
    "kaisa": "Kai'Sa",
    "kalista": "Kalista",
    "karma": "Karma",
    "karthus": "Karthus",
    "kassadin": "Kassadin",
    "katarina": "Katarina",
    "kayle": "Kayle",
    "kayn": "Kayn",
    "kennen": "Kennen",
    "khazix": "Kha'Zix",
    "kindred": "Kindred",
    "kled": "Kled",
    "kogmaw": "Kog'Maw",
    "leblanc": "LeBlanc",
    "leesin": "Lee Sin",
    "leona": "Leona",
    "lillia": "Lillia",
    "lissandra": "Lissandra",
    "lucian": "Lucian",
    "lulu": "Lulu",
    "lux": "Lux",
    "malphite": "Malphite",
    "malzahar": "Malzahar",
    "maokai": "Maokai",
    "masteryi": "Master Yi",
    "milio": "Milio",
    "missfortune": "Miss Fortune",
    "mordekaiser": "Mordekaiser",
    "morgana": "Morgana",
    "naafiri": "Naafiri",
    "nami": "Nami",
    "nasus": "Nasus",
    "nautilus": "Nautilus",
    "neeko": "Neeko",
    "nidalee": "Nidalee",
    "nilah": "Nilah",
    "nocturne": "Nocturne",
    "nunu": "Nunu & Willump",
    "olaf": "Olaf",
    "orianna": "Orianna",
    "ornn": "Ornn",
    "pantheon": "Pantheon",
    "poppy": "Poppy",
    "pyke": "Pyke",
    "qiyana": "Qiyana",
    "quinn": "Quinn",
    "rakan": "Rakan",
    "rammus": "Rammus",
    "reksai": "Rek'Sai",
    "rell": "Rell",
    "renata": "Renata Glasc",
    "renekton": "Renekton",
    "rengar": "Rengar",
    "riven": "Riven",
    "rumble": "Rumble",
    "ryze": "Ryze",
    "samira": "Samira",
    "sejuani": "Sejuani",
    "senna": "Senna",
    "seraphine": "Seraphine",
    "sett": "Sett",
    "shaco": "Shaco",
    "shen": "Shen",
    "shyvana": "Shyvana",
    "singed": "Singed",
    "sion": "Sion",
    "sivir": "Sivir",
    "skarner": "Skarner",
    "smolder": "Smolder",
    "sona": "Sona",
    "soraka": "Soraka",
    "swain": "Swain",
    "sylas": "Sylas",
    "syndra": "Syndra",
    "tahmkench": "Tahm Kench",
    "taliyah": "Taliyah",
    "talon": "Talon",
    "taric": "Taric",
    "teemo": "Teemo",
    "thresh": "Thresh",
    "tristana": "Tristana",
    "trundle": "Trundle",
    "tryndamere": "Tryndamere",
    "twistedfate": "Twisted Fate",
    "twitch": "Twitch",
    "udyr": "Udyr",
    "urgot": "Urgot",
    "varus": "Varus",
    "vayne": "Vayne",
    "veigar": "Veigar",
    "velkoz": "Vel'Koz",
    "vex": "Vex",
    "vi": "Vi",
    "viego": "Viego",
    "viktor": "Viktor",
    "vladimir": "Vladimir",
    "volibear": "Volibear",
    "warwick": "Warwick",
    "wukong": "Wukong",
    "xayah": "Xayah",
    "xerath": "Xerath",
    "xinzhao": "Xin Zhao",
    "yasuo": "Yasuo",
    "yone": "Yone",
    "yorick": "Yorick",
    "yuumi": "Yuumi",
    "zac": "Zac",
    "zed": "Zed",
    "zeri": "Zeri",
    "ziggs": "Ziggs",
    "zilean": "Zilean",
    "zoe": "Zoe",
    "zyra": "Zyra"
}

def get_translations(lang_code):
    return LANG_STRINGS.get(lang_code, LANG_STRINGS["en"])

def get_champion(champion_key):
    return CHAMPIONS.get(champion_key, champion_key.capitalize())
